
VITE_SUPABASE_URL=https://gxyymuvpyxgsvhyqelqy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4eXltdXZweXhnc3ZoeXFlbHF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODQyMzksImV4cCI6MjA3Nzg2MDIzOX0.qtyCN9X3QcEWLuxttKXLghca_VGWuMChmb71EUuGfrA
VITE_SERVICE_ID=service_7r89aos
VITE_TEMPLATE_ID=template_7pg3hbc
VITE_PUBLIC_KEY=KWDPtlfjvWWQPxxNS